work@main1[PA3Session]:~$ python train.py --dataset_root /home/work/normdata/normalized_dataset --name experiment_train_2080 --checkpoints_dir /home/work/PA3/PA3/PA3/checkpoints/scratch/ --model rainnet --netG rainnet --dataset_mode iharmony4 --is_train 1 --gan_mode wgangp --normD instance --normG RAIN
python: can't open file 'train.py': [Errno 2] No such file or directory
work@main1[PA3Session]:~$ cd PA3
work@main1[PA3Session]:~/PA3$ cd PA3
3work@main1[PA3Session]:~/PA3/PA3$ cd PA3
work@main1[PA3Session]:~/PA3/PA3/PA3$ cd 
.DS_Store           .ipynb_checkpoints/ data/               evaluate.py         memo.txt            options/            scripts/            train.py            
.idea/              checkpoints/        dataset/            evaluated/          models/             requirements.txt    test.py             util/               
work@main1[PA3Session]:~/PA3/PA3/PA3$ python train.py --dataset_root /home/work/normdata/normalized_dataset --name experiment_train_2080 --checkpoints_dir /home/work/PA3/PA3/PA3/checkpoints/scratch/ --model rainnet --netG rainnet --dataset_mode iharmony4 --is_train 1 --gan_mode wgangp --normD instance --normG RAIN
----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: /home/work/PA3/PA3/PA3/checkpoints/scratch/  [default: ./checkpoints/scratch_pa3_256_wo_RAIN/]
           continue_train: False                         
                crop_size: 256                           
               d_lr_ratio: 1.0                           
             dataset_mode: iharmony4                     
             dataset_root: /home/work/normdata/normalized_dataset       [default: None]
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
               g_lr_ratio: 1.0                           
                 gan_mode: wgangp                               [default: vanilla]
                 gp_ratio: 1.0                           
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 4                             
                  isTrain: True                                 [default: None]
                 is_train: True                          
                lambda_L1: 100.0                         
                 lambda_a: 1.0                           
                 lambda_v: 1.0                           
                load_iter: 0                             
                load_size: 256                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: rainnet                              [default: cycle_gan]
               n_layers_D: 3                             
                     name: experiment_train_2080                [default: result_temp]
                      ndf: 64                            
                     netD: basic                         
                     netG: rainnet                              [default: resnet_9blocks]
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: False                         
                  no_html: False                         
                    normD: instance                      
                    normG: RAIN                                 [default: RAN_Method1]
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 0                             
               preprocess: resize_and_crop               
               print_freq: 300                           
             save_by_iter: False                         
          save_epoch_freq: 1                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 500                           
                  verbose: False                         
----------------- End -------------------
/opt/conda/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
loading training file...
loading test file...
The number of training images = 65742
The number of testing images = 7404
/opt/conda/lib/python3.8/site-packages/torch/utils/data/dataloader.py:475: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
The total batches of training images = 65742
InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
0
InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
initialize network with normal
initialize network with normal
model [RainNetModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 54.751 M
[Network D] Total number of parameters : 17.787 M
-----------------------------------------------
  8%|████████████                                                                                                                                                  | 4999/65742 [13:55<3:25:24,  4.93it/s]saving the latest model (epoch 1, total_iters 5000)
 15%|████████████████████████                                                                                                                                      | 9999/65742 [28:09<2:28:42,  6.25it/s]saving the latest model (epoch 1, total_iters 10000)
 30%|███████████████████████████████████████████████▊                                                                                                             | 19999/65742 [56:50<1:56:04,  6.57it/s]saving the latest model (epoch 1, total_iters 20000)
 38%|██████████████████████████████████████████████████████████▉                                                                                                | 24999/65742 [1:11:12<1:48:40,  6.25it/s]saving the latest model (epoch 1, total_iters 25000)
 46%|██████████████████████████████████████████████████████████████████████▋                                                                                    | 29999/65742 [1:25:38<1:34:01,  6.34it/s]saving the latest model (epoch 1, total_iters 30000)
 53%|██████████████████████████████████████████████████████████████████████████████████▌                                                                        | 34999/65742 [1:39:23<1:22:09,  6.24it/s]saving the latest model (epoch 1, total_iters 35000)
 61%|██████████████████████████████████████████████████████████████████████████████████████████████▎                                                            | 39999/65742 [1:52:54<1:07:43,  6.34it/s]saving the latest model (epoch 1, total_iters 40000)
 68%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                 | 44999/65742 [2:07:52<52:10,  6.63it/s]saving the latest model (epoch 1, total_iters 45000)
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 49999/65742 [2:21:25<38:24,  6.83it/s]saving the latest model (epoch 1, total_iters 50000)
 84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                         | 54999/65742 [2:34:57<26:03,  6.87it/s]saving the latest model (epoch 1, total_iters 55000)
 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎             | 59999/65742 [2:48:26<15:07,  6.33it/s]saving the latest model (epoch 1, total_iters 60000)
 99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏ | 64999/65742 [3:02:20<01:58,  6.29it/s]saving the latest model (epoch 1, total_iters 65000)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [3:04:25<00:00,  5.94it/s]
7404it [01:21, 90.56it/s] 
MSE:93.589, PSNR:33.537
saving the model at the end of epoch 1, iters 65742
End of epoch 1 / 200     Time Taken: 11157 sec
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
Current learning rate: [0.0002], [0.0002]
  6%|██████████▏                                                                                                                                                   | 4257/65742 [11:47<2:39:07,  6.44it/s]saving the latest model (epoch 2, total_iters 70000)
 14%|██████████████████████▏                                                                                                                                       | 9257/65742 [26:56<2:13:27,  7.05it/s]saving the latest model (epoch 2, total_iters 75000)
 22%|██████████████████████████████████                                                                                                                           | 14257/65742 [40:32<2:14:57,  6.36it/s]saving the latest model (epoch 2, total_iters 80000)
 29%|█████████████████████████████████████████████▉                                                                                                               | 19257/65742 [54:27<2:03:47,  6.26it/s]saving the latest model (epoch 2, total_iters 85000)
 37%|█████████████████████████████████████████████████████████▏                                                                                                 | 24257/65742 [1:09:24<1:37:52,  7.06it/s]saving the latest model (epoch 2, total_iters 90000)
 45%|████████████████████████████████████████████████████████████████████▉                                                                                      | 29257/65742 [1:25:06<1:36:15,  6.32it/s]saving the latest model (epoch 2, total_iters 95000)
 52%|████████████████████████████████████████████████████████████████████████████████▊                                                                          | 34257/65742 [1:40:17<1:24:50,  6.19it/s]saving the latest model (epoch 2, total_iters 100000)
 60%|████████████████████████████████████████████████████████████████████████████████████████████▌                                                              | 39257/65742 [1:55:20<1:09:42,  6.33it/s]saving the latest model (epoch 2, total_iters 105000)
 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                   | 44257/65742 [2:08:58<52:35,  6.81it/s]saving the latest model (epoch 2, total_iters 110000)
 75%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                       | 49257/65742 [2:29:00<44:35,  6.16it/s]saving the latest model (epoch 2, total_iters 115000)
 83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                           | 54257/65742 [2:42:44<30:18,  6.31it/s]saving the latest model (epoch 2, total_iters 120000)
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌               | 59257/65742 [2:56:17<16:57,  6.37it/s]saving the latest model (epoch 2, total_iters 125000)
 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 64257/65742 [3:09:51<03:38,  6.78it/s]saving the latest model (epoch 2, total_iters 130000)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [3:14:39<00:00,  5.63it/s]
7404it [01:40, 73.51it/s] 
MSE:75.667, PSNR:34.064
saving the model at the end of epoch 2, iters 131484
End of epoch 2 / 200     Time Taken: 11792 sec
Current learning rate: [0.0002], [0.0002]
  5%|████████▍                                                                                                                                                     | 3515/65742 [11:17<7:22:03,  2.35it/s]saving the latest model (epoch 3, total_iters 135000)
 13%|████████████████████▍                                                                                                                                         | 8515/65742 [25:32<2:18:13,  6.90it/s]saving the latest model (epoch 3, total_iters 140000)
 21%|████████████████████████████████▎                                                                                                                            | 13515/65742 [40:08<2:10:06,  6.69it/s]saving the latest model (epoch 3, total_iters 145000)
 28%|████████████████████████████████████████████▏                                                                                                                | 18515/65742 [55:05<2:09:36,  6.07it/s]saving the latest model (epoch 3, total_iters 150000)
 36%|███████████████████████████████████████████████████████▍                                                                                                   | 23515/65742 [1:09:29<1:48:12,  6.50it/s]saving the latest model (epoch 3, total_iters 155000)
 43%|███████████████████████████████████████████████████████████████████▏                                                                                       | 28515/65742 [1:23:33<1:36:32,  6.43it/s]saving the latest model (epoch 3, total_iters 160000)
 51%|███████████████████████████████████████████████████████████████████████████████                                                                            | 33515/65742 [1:39:06<1:24:52,  6.33it/s]saving the latest model (epoch 3, total_iters 165000)
 59%|██████████████████████████████████████████████████████████████████████████████████████████▊                                                                | 38515/65742 [1:52:45<1:05:36,  6.92it/s]saving the latest model (epoch 3, total_iters 170000)
 66%|███████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                     | 43515/65742 [2:06:23<54:47,  6.76it/s]saving the latest model (epoch 3, total_iters 175000)
 74%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                         | 48515/65742 [2:19:42<43:59,  6.53it/s]saving the latest model (epoch 3, total_iters 180000)
 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                             | 53515/65742 [2:33:58<30:08,  6.76it/s]saving the latest model (epoch 3, total_iters 185000)
 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                 | 58515/65742 [2:49:21<17:08,  7.03it/s]saving the latest model (epoch 3, total_iters 190000)
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋     | 63515/65742 [3:03:29<05:59,  6.20it/s]saving the latest model (epoch 3, total_iters 195000)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [3:09:56<00:00,  5.77it/s]
7404it [01:50, 66.96it/s] 
MSE:74.667, PSNR:34.015
saving the model at the end of epoch 3, iters 197226
End of epoch 3 / 200     Time Taken: 11512 sec
Current learning rate: [0.0002], [0.0002]
  4%|██████▋                                                                                                                                                       | 2773/65742 [07:40<2:56:26,  5.95it/s]saving the latest model (epoch 4, total_iters 200000)
 12%|██████████████████▋                                                                                                                                           | 7773/65742 [21:55<2:21:19,  6.84it/s]saving the latest model (epoch 4, total_iters 205000)
 19%|██████████████████████████████▌                                                                                                                              | 12773/65742 [36:39<2:11:14,  6.73it/s]saving the latest model (epoch 4, total_iters 210000)
 27%|█████████████████████████████████████████▉                                                                                                                 | 17773/65742 [1:00:35<1:55:20,  6.93it/s]saving the latest model (epoch 4, total_iters 215000)
 35%|█████████████████████████████████████████████████████▋                                                                                                     | 22773/65742 [1:19:31<1:45:03,  6.82it/s]saving the latest model (epoch 4, total_iters 220000)
 42%|█████████████████████████████████████████████████████████████████▍                                                                                         | 27773/65742 [1:39:51<1:31:21,  6.93it/s]saving the latest model (epoch 4, total_iters 225000)
 50%|█████████████████████████████████████████████████████████████████████████████▎                                                                             | 32773/65742 [1:53:31<3:39:25,  2.50it/s]saving the latest model (epoch 4, total_iters 230000)
 57%|█████████████████████████████████████████████████████████████████████████████████████████                                                                  | 37773/65742 [2:07:18<1:14:31,  6.26it/s]saving the latest model (epoch 4, total_iters 235000)
 65%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                      | 42773/65742 [2:20:56<55:46,  6.86it/s]saving the latest model (epoch 4, total_iters 240000)
 73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                           | 47773/65742 [2:35:07<43:00,  6.96it/s]saving the latest model (epoch 4, total_iters 245000)
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               | 52773/65742 [2:48:16<33:21,  6.48it/s]saving the latest model (epoch 4, total_iters 250000)
 88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 57773/65742 [3:01:56<19:04,  6.96it/s]saving the latest model (epoch 4, total_iters 255000)
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉       | 62773/65742 [3:15:28<07:21,  6.72it/s]saving the latest model (epoch 4, total_iters 260000)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [3:23:36<00:00,  5.38it/s]
7404it [01:36, 76.74it/s] 
MSE:71.591, PSNR:34.211
saving the model at the end of epoch 4, iters 262968
End of epoch 4 / 200     Time Taken: 12321 sec
Current learning rate: [0.0002], [0.0002]
  3%|████▉                                                                                                                                                         | 2031/65742 [06:00<5:11:01,  3.41it/s]saving the latest model (epoch 5, total_iters 265000)
 11%|████████████████▉                                                                                                                                             | 7031/65742 [20:00<2:34:12,  6.35it/s]saving the latest model (epoch 5, total_iters 270000)
 18%|████████████████████████████▋                                                                                                                                | 12031/65742 [33:45<2:23:43,  6.23it/s]saving the latest model (epoch 5, total_iters 275000)
 26%|████████████████████████████████████████▋                                                                                                                    | 17031/65742 [47:21<2:10:46,  6.21it/s]saving the latest model (epoch 5, total_iters 280000)
 34%|███████████████████████████████████████████████████▉                                                                                                       | 22031/65742 [1:00:48<1:45:45,  6.89it/s]saving the latest model (epoch 5, total_iters 285000)
 41%|███████████████████████████████████████████████████████████████▋                                                                                           | 27031/65742 [1:15:37<1:43:11,  6.25it/s]saving the latest model (epoch 5, total_iters 290000)
 49%|███████████████████████████████████████████████████████████████████████████▌                                                                               | 32031/65742 [1:29:11<1:27:45,  6.40it/s]saving the latest model (epoch 5, total_iters 295000)
 56%|███████████████████████████████████████████████████████████████████████████████████████▎                                                                   | 37031/65742 [1:42:46<1:08:43,  6.96it/s]saving the latest model (epoch 5, total_iters 300000)
 64%|███████████████████████████████████████████████████████████████████████████████████████████████████                                                        | 42031/65742 [1:56:16<1:05:15,  6.06it/s]saving the latest model (epoch 5, total_iters 305000)
 72%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                            | 47031/65742 [2:10:43<49:24,  6.31it/s]saving the latest model (epoch 5, total_iters 310000)
 79%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                | 52031/65742 [2:24:14<32:28,  7.04it/s]saving the latest model (epoch 5, total_iters 315000)
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                    | 57031/65742 [2:37:49<37:09,  3.91it/s]saving the latest model (epoch 5, total_iters 320000)
 94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 62031/65742 [2:51:38<09:44,  6.35it/s]saving the latest model (epoch 5, total_iters 325000)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [3:01:38<00:00,  6.03it/s]
7404it [01:32, 79.75it/s] 
MSE:75.194, PSNR:34.319
saving the model at the end of epoch 5, iters 328710
End of epoch 5 / 200     Time Taken: 10996 sec
Current learning rate: [0.0002], [0.0002]
  2%|███                                                                                                                                                           | 1289/65742 [04:12<2:33:03,  7.02it/s]saving the latest model (epoch 6, total_iters 330000)
 10%|███████████████                                                                                                                                               | 6289/65742 [17:34<2:22:43,  6.94it/s]saving the latest model (epoch 6, total_iters 335000)
 17%|██████████████████████████▉                                                                                                                                  | 11289/65742 [31:13<5:09:34,  2.93it/s]saving the latest model (epoch 6, total_iters 340000)
 25%|██████████████████████████████████████▉                                                                                                                      | 16289/65742 [44:58<2:16:33,  6.04it/s]saving the latest model (epoch 6, total_iters 345000)
 32%|██████████████████████████████████████████████████▊                                                                                                          | 21289/65742 [58:35<6:48:33,  1.81it/s]saving the latest model (epoch 6, total_iters 350000)
 40%|█████████████████████████████████████████████████████████████▉                                                                                             | 26289/65742 [1:12:51<1:34:38,  6.95it/s]saving the latest model (epoch 6, total_iters 355000)
 48%|█████████████████████████████████████████████████████████████████████████▊                                                                                 | 31289/65742 [1:26:28<1:24:22,  6.81it/s]saving the latest model (epoch 6, total_iters 360000)
 55%|█████████████████████████████████████████████████████████████████████████████████████▌                                                                     | 36289/65742 [1:39:49<1:15:59,  6.46it/s]saving the latest model (epoch 6, total_iters 365000)
 63%|█████████████████████████████████████████████████████████████████████████████████████████████████▎                                                         | 41289/65742 [1:53:28<1:30:28,  4.50it/s]saving the latest model (epoch 6, total_iters 370000)
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                              | 46289/65742 [2:08:09<50:23,  6.43it/s]saving the latest model (epoch 6, total_iters 375000)
 78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                  | 51289/65742 [2:21:50<37:55,  6.35it/s]saving the latest model (epoch 6, total_iters 380000)
 86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                      | 56289/65742 [2:35:49<23:36,  6.67it/s]saving the latest model (epoch 6, total_iters 385000)
 93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎          | 61289/65742 [2:49:21<10:43,  6.92it/s]saving the latest model (epoch 6, total_iters 390000)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [3:02:11<00:00,  6.01it/s]
7404it [01:41, 73.25it/s] 
MSE:73.776, PSNR:34.019
saving the model at the end of epoch 6, iters 394452
End of epoch 6 / 200     Time Taken: 11037 sec
Current learning rate: [0.0002], [0.0002]
  1%|█▎                                                                                                                                                             | 547/65742 [01:28<2:34:53,  7.01it/s]saving the latest model (epoch 7, total_iters 395000)
  8%|█████████████▎                                                                                                                                                | 5547/65742 [15:13<2:24:00,  6.97it/s]saving the latest model (epoch 7, total_iters 400000)
 16%|█████████████████████████▏                                                                                                                                   | 10547/65742 [28:47<2:22:40,  6.45it/s]saving the latest model (epoch 7, total_iters 405000)
 24%|█████████████████████████████████████▏                                                                                                                       | 15547/65742 [42:15<1:59:17,  7.01it/s]saving the latest model (epoch 7, total_iters 410000)
 31%|█████████████████████████████████████████████████                                                                                                            | 20547/65742 [56:41<1:54:24,  6.58it/s]saving the latest model (epoch 7, total_iters 415000)
 39%|████████████████████████████████████████████████████████████▏                                                                                              | 25547/65742 [1:10:23<1:36:28,  6.94it/s]saving the latest model (epoch 7, total_iters 420000)
 46%|████████████████████████████████████████████████████████████████████████                                                                                   | 30547/65742 [1:23:50<1:34:44,  6.19it/s]saving the latest model (epoch 7, total_iters 425000)
 54%|███████████████████████████████████████████████████████████████████████████████████▊                                                                       | 35547/65742 [1:37:30<1:11:58,  6.99it/s]saving the latest model (epoch 7, total_iters 430000)
 62%|███████████████████████████████████████████████████████████████████████████████████████████████▌                                                           | 40547/65742 [1:51:37<3:06:45,  2.25it/s]saving the latest model (epoch 7, total_iters 435000)
 69%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                | 45547/65742 [2:06:07<52:58,  6.35it/s]saving the latest model (epoch 7, total_iters 440000)
 77%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 50547/65742 [2:19:55<39:48,  6.36it/s]saving the latest model (epoch 7, total_iters 445000)
 84%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                        | 55547/65742 [2:33:43<24:20,  6.98it/s]saving the latest model (epoch 7, total_iters 450000)
 92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌            | 60547/65742 [2:47:17<17:02,  5.08it/s]saving the latest model (epoch 7, total_iters 455000)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 65547/65742 [3:02:08<00:27,  6.99it/s]saving the latest model (epoch 7, total_iters 460000)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [3:02:43<00:00,  6.00it/s]
7404it [01:40, 73.79it/s] 
MSE:66.404, PSNR:34.547
saving the model at the end of epoch 7, iters 460194
End of epoch 7 / 200     Time Taken: 11069 sec
Current learning rate: [0.0002], [0.0002]
  7%|███████████▌                                                                                                                                                  | 4805/65742 [13:02<2:31:24,  6.71it/s]saving the latest model (epoch 8, total_iters 465000)
 15%|███████████████████████▌                                                                                                                                      | 9805/65742 [26:24<2:19:37,  6.68it/s]saving the latest model (epoch 8, total_iters 470000)
 23%|███████████████████████████████████▎                                                                                                                         | 14805/65742 [39:47<2:06:58,  6.69it/s]saving the latest model (epoch 8, total_iters 475000)
 30%|███████████████████████████████████████████████▎                                                                                                             | 19805/65742 [54:27<1:55:59,  6.60it/s]saving the latest model (epoch 8, total_iters 480000)
 38%|██████████████████████████████████████████████████████████▍                                                                                                | 24805/65742 [1:07:54<1:52:26,  6.07it/s]saving the latest model (epoch 8, total_iters 485000)
 45%|██████████████████████████████████████████████████████████████████████▎                                                                                    | 29805/65742 [1:21:04<1:33:57,  6.37it/s]saving the latest model (epoch 8, total_iters 490000)
 53%|██████████████████████████████████████████████████████████████████████████████████                                                                         | 34805/65742 [1:34:30<1:27:08,  5.92it/s]saving the latest model (epoch 8, total_iters 495000)
 61%|█████████████████████████████████████████████████████████████████████████████████████████████▊                                                             | 39805/65742 [1:49:00<1:01:29,  7.03it/s]saving the latest model (epoch 8, total_iters 500000)
 68%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                  | 44805/65742 [2:02:52<49:58,  6.98it/s]saving the latest model (epoch 8, total_iters 505000)
 76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                      | 49805/65742 [2:16:12<41:39,  6.38it/s]saving the latest model (epoch 8, total_iters 510000)
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                          | 54805/65742 [2:29:30<28:14,  6.45it/s]saving the latest model (epoch 8, total_iters 515000)
 91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊              | 59805/65742 [2:44:00<15:26,  6.41it/s]saving the latest model (epoch 8, total_iters 520000)
 99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 64805/65742 [2:57:21<03:08,  4.97it/s]saving the latest model (epoch 8, total_iters 525000)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [2:59:57<00:00,  6.09it/s]
7404it [01:34, 78.43it/s] 
MSE:72.078, PSNR:34.284
saving the model at the end of epoch 8, iters 525936
End of epoch 8 / 200     Time Taken: 10896 sec
Current learning rate: [0.0002], [0.0002]
  6%|█████████▊                                                                                                                                                    | 4063/65742 [11:08<2:39:46,  6.43it/s]saving the latest model (epoch 9, total_iters 530000)
 14%|█████████████████████▊                                                                                                                                        | 9063/65742 [24:42<2:15:07,  6.99it/s]saving the latest model (epoch 9, total_iters 535000)
 21%|█████████████████████████████████▌                                                                                                                           | 14063/65742 [38:13<2:14:52,  6.39it/s]saving the latest model (epoch 9, total_iters 540000)
 29%|█████████████████████████████████████████████▌                                                                                                               | 19063/65742 [52:45<1:51:14,  6.99it/s]saving the latest model (epoch 9, total_iters 545000)
 37%|████████████████████████████████████████████████████████▋                                                                                                  | 24063/65742 [1:06:15<1:40:06,  6.94it/s]saving the latest model (epoch 9, total_iters 550000)
 44%|████████████████████████████████████████████████████████████████████▌                                                                                      | 29063/65742 [1:19:32<1:36:45,  6.32it/s]saving the latest model (epoch 9, total_iters 555000)
 52%|████████████████████████████████████████████████████████████████████████████████▎                                                                          | 34063/65742 [1:32:38<1:24:32,  6.25it/s]saving the latest model (epoch 9, total_iters 560000)
 59%|████████████████████████████████████████████████████████████████████████████████████████████                                                               | 39063/65742 [1:46:00<1:03:50,  6.96it/s]saving the latest model (epoch 9, total_iters 565000)
 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                   | 44063/65742 [1:59:27<52:46,  6.85it/s]saving the latest model (epoch 9, total_iters 570000)
 75%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                       | 49063/65742 [2:12:44<39:29,  7.04it/s]saving the latest model (epoch 9, total_iters 575000)
 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                            | 54063/65742 [2:26:51<30:37,  6.36it/s]saving the latest model (epoch 9, total_iters 580000)
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                | 59063/65742 [2:40:29<17:50,  6.24it/s]saving the latest model (epoch 9, total_iters 585000)
 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 64063/65742 [2:53:54<04:07,  6.79it/s]saving the latest model (epoch 9, total_iters 590000)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [2:58:26<00:00,  6.14it/s]
7404it [01:25, 86.79it/s] 
MSE:62.064, PSNR:34.680
saving the model at the end of epoch 9, iters 591678
End of epoch 9 / 200     Time Taken: 10796 sec
Current learning rate: [0.0002], [0.0002]
  5%|███████▉                                                                                                                                                      | 3321/65742 [08:54<2:40:52,  6.47it/s]saving the latest model (epoch 10, total_iters 595000)
 13%|███████████████████▉                                                                                                                                          | 8321/65742 [22:39<2:29:29,  6.40it/s]saving the latest model (epoch 10, total_iters 600000)
 20%|███████████████████████████████▊                                                                                                                             | 13321/65742 [36:49<6:01:16,  2.42it/s]saving the latest model (epoch 10, total_iters 605000)
 28%|███████████████████████████████████████████▊                                                                                                                 | 18321/65742 [51:06<2:04:29,  6.35it/s]saving the latest model (epoch 10, total_iters 610000)
 35%|██████████████████████████████████████████████████████▉                                                                                                    | 23321/65742 [1:04:39<1:40:58,  7.00it/s]saving the latest model (epoch 10, total_iters 615000)
 43%|██████████████████████████████████████████████████████████████████▊                                                                                        | 28321/65742 [1:18:02<1:39:37,  6.26it/s]saving the latest model (epoch 10, total_iters 620000)
 51%|██████████████████████████████████████████████████████████████████████████████▌                                                                            | 33321/65742 [1:31:45<1:23:31,  6.47it/s]saving the latest model (epoch 10, total_iters 625000)
 58%|██████████████████████████████████████████████████████████████████████████████████████████▎                                                                | 38321/65742 [1:45:18<1:06:06,  6.91it/s]saving the latest model (epoch 10, total_iters 630000)
 66%|███████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                     | 43321/65742 [1:59:31<53:57,  6.92it/s]saving the latest model (epoch 10, total_iters 635000)
 74%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                         | 48321/65742 [2:12:55<43:01,  6.75it/s]saving the latest model (epoch 10, total_iters 640000)
 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 53321/65742 [2:26:28<29:30,  7.01it/s]saving the latest model (epoch 10, total_iters 645000)
 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                 | 58321/65742 [2:39:54<17:38,  7.01it/s]saving the latest model (epoch 10, total_iters 650000)
 96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 63321/65742 [2:53:17<05:43,  7.05it/s]saving the latest model (epoch 10, total_iters 655000)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [2:59:53<00:00,  6.09it/s]
7404it [01:26, 85.24it/s] 
MSE:74.242, PSNR:34.089
saving the model at the end of epoch 10, iters 657420
End of epoch 10 / 200    Time Taken: 10885 sec
Current learning rate: [0.0002], [0.0002]
  4%|██████▏                                                                                                                                                       | 2579/65742 [07:48<2:29:35,  7.04it/s]saving the latest model (epoch 11, total_iters 660000)
 12%|██████████████████▏                                                                                                                                           | 7579/65742 [21:08<2:18:36,  6.99it/s]saving the latest model (epoch 11, total_iters 665000)
 19%|██████████████████████████████                                                                                                                               | 12579/65742 [34:40<2:05:47,  7.04it/s]saving the latest model (epoch 11, total_iters 670000)
 27%|█████████████████████████████████████████▉                                                                                                                   | 17579/65742 [49:27<1:54:18,  7.02it/s]saving the latest model (epoch 11, total_iters 675000)
 34%|████████████████████████████████████████████████████▉                                                                                                     | 22579/65742 [1:03:25<19:40:38,  1.64s/it]saving the latest model (epoch 11, total_iters 680000)
 41%|████████████████████████████████████████████████████████████████                                                                                           | 27163/65742 [1:16:24<1:31:30,  7.03it/s] 41%|████████████████████████████████████████████████████████████████                                                                                           | 27191/65742 [1:16:28<1:39:03,  6.49it/s] 42%|█████████████████████████████████████████████████████████████████                                                                                          | 27579/65742 [1:17:34<1:33:25,  6.81it/s]saving the latest model (epoch 11, total_iters 685000)
 50%|████████████████████████████████████████████████████████████████████████████▊                                                                              | 32579/65742 [1:34:58<3:16:37,  2.81it/s]saving the latest model (epoch 11, total_iters 690000)
 57%|████████████████████████████████████████████████████████████████████████████████████████▌                                                                  | 37579/65742 [1:58:25<1:13:25,  6.39it/s]saving the latest model (epoch 11, total_iters 695000)
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                      | 42579/65742 [2:21:46<1:01:36,  6.27it/s]saving the latest model (epoch 11, total_iters 700000)
 72%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                           | 47579/65742 [2:36:40<43:02,  7.03it/s]saving the latest model (epoch 11, total_iters 705000)
 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                               | 52579/65742 [2:50:54<1:14:09,  2.96it/s]saving the latest model (epoch 11, total_iters 710000)
 88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                   | 57579/65742 [3:05:08<20:48,  6.54it/s]saving the latest model (epoch 11, total_iters 715000)
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 62579/65742 [3:19:51<17:37,  2.99it/s]saving the latest model (epoch 11, total_iters 720000)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [3:28:57<00:00,  5.24it/s]
7404it [02:00, 61.67it/s] 
MSE:56.519, PSNR:35.095
saving the model at the end of epoch 11, iters 723162
End of epoch 11 / 200    Time Taken: 12662 sec
Current learning rate: [0.0002], [0.0002]
  3%|████▍                                                                                                                                                         | 1837/65742 [05:14<2:48:58,  6.30it/s]saving the latest model (epoch 12, total_iters 725000)
 10%|████████████████▍                                                                                                                                             | 6837/65742 [19:31<2:28:59,  6.59it/s]saving the latest model (epoch 12, total_iters 730000)
 18%|████████████████████████████▎                                                                                                                                | 11837/65742 [33:30<5:15:54,  2.84it/s]saving the latest model (epoch 12, total_iters 735000)
 26%|████████████████████████████████████████▏                                                                                                                    | 16837/65742 [48:48<2:14:37,  6.05it/s]saving the latest model (epoch 12, total_iters 740000)
 33%|███████████████████████████████████████████████████▍                                                                                                       | 21837/65742 [1:03:10<1:54:11,  6.41it/s]saving the latest model (epoch 12, total_iters 745000)
 41%|███████████████████████████████████████████████████████████████▎                                                                                           | 26837/65742 [1:17:28<1:33:05,  6.97it/s]saving the latest model (epoch 12, total_iters 750000)
 48%|███████████████████████████████████████████████████████████████████████████                                                                                | 31837/65742 [1:32:04<1:30:40,  6.23it/s]saving the latest model (epoch 12, total_iters 755000)
 56%|██████████████████████████████████████████████████████████████████████████████████████▊                                                                    | 36837/65742 [1:46:51<1:15:25,  6.39it/s]saving the latest model (epoch 12, total_iters 760000)
 64%|██████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 41837/65742 [2:01:04<1:00:03,  6.63it/s]saving the latest model (epoch 12, total_iters 765000)
 71%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                             | 46837/65742 [2:15:26<57:46,  5.45it/s]saving the latest model (epoch 12, total_iters 770000)
 79%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                 | 51837/65742 [2:29:31<35:42,  6.49it/s]saving the latest model (epoch 12, total_iters 775000)
 86%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                     | 56837/65742 [2:44:38<23:35,  6.29it/s]saving the latest model (epoch 12, total_iters 780000)
 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋         | 61837/65742 [2:58:59<10:23,  6.26it/s]saving the latest model (epoch 12, total_iters 785000)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [3:10:27<00:00,  5.75it/s]
7404it [01:55, 64.35it/s] 
MSE:59.635, PSNR:34.841
saving the model at the end of epoch 12, iters 788904
End of epoch 12 / 200    Time Taken: 11547 sec
Current learning rate: [0.0002], [0.0002]
  2%|██▋                                                                                                                                                           | 1095/65742 [03:16<2:52:13,  6.26it/s]saving the latest model (epoch 13, total_iters 790000)
  9%|██████████████▋                                                                                                                                               | 6095/65742 [17:48<2:37:52,  6.30it/s]saving the latest model (epoch 13, total_iters 795000)
 17%|██████████████████████████▍                                                                                                                                  | 11095/65742 [32:35<2:24:58,  6.28it/s]saving the latest model (epoch 13, total_iters 800000)
 24%|██████████████████████████████████████▍                                                                                                                      | 16095/65742 [46:52<2:09:58,  6.37it/s]saving the latest model (epoch 13, total_iters 805000)
 32%|█████████████████████████████████████████████████▋                                                                                                         | 21095/65742 [1:01:01<3:20:10,  3.72it/s]saving the latest model (epoch 13, total_iters 810000)
 40%|█████████████████████████████████████████████████████████████▌                                                                                             | 26095/65742 [1:15:23<1:46:29,  6.21it/s]saving the latest model (epoch 13, total_iters 815000)
 47%|█████████████████████████████████████████████████████████████████████████▎                                                                                 | 31095/65742 [1:30:45<1:32:57,  6.21it/s]saving the latest model (epoch 13, total_iters 820000)
 55%|█████████████████████████████████████████████████████████████████████████████████████                                                                      | 36095/65742 [1:44:52<1:10:22,  7.02it/s]saving the latest model (epoch 13, total_iters 825000)
 63%|████████████████████████████████████████████████████████████████████████████████████████████████▉                                                          | 41095/65742 [1:59:17<1:01:14,  6.71it/s]saving the latest model (epoch 13, total_iters 830000)
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████                                               | 46095/65742 [2:13:48<47:12,  6.94it/s]saving the latest model (epoch 13, total_iters 835000)
 78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                   | 51095/65742 [2:29:15<38:53,  6.28it/s]saving the latest model (epoch 13, total_iters 840000)
 85%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 56095/65742 [2:43:26<34:44,  4.63it/s]saving the latest model (epoch 13, total_iters 845000)
 93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉           | 61095/65742 [2:57:37<29:56,  2.59it/s]saving the latest model (epoch 13, total_iters 850000)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [3:10:50<00:00,  5.74it/s]
7404it [01:37, 75.82it/s] 
MSE:56.448, PSNR:34.992
saving the model at the end of epoch 13, iters 854646
End of epoch 13 / 200    Time Taken: 11553 sec
Current learning rate: [0.0002], [0.0002]
  1%|▊                                                                                                                                                              | 353/65742 [01:09<2:36:57,  6.94it/s]saving the latest model (epoch 14, total_iters 855000)
  8%|████████████▊                                                                                                                                                 | 5353/65742 [16:26<2:31:39,  6.64it/s]saving the latest model (epoch 14, total_iters 860000)
 16%|████████████████████████▋                                                                                                                                    | 10353/65742 [30:53<2:21:56,  6.50it/s]saving the latest model (epoch 14, total_iters 865000)
 23%|████████████████████████████████████▋                                                                                                                        | 15353/65742 [45:02<2:12:41,  6.33it/s]saving the latest model (epoch 14, total_iters 870000)
 31%|████████████████████████████████████████████████▌                                                                                                            | 20353/65742 [59:33<2:00:20,  6.29it/s]saving the latest model (epoch 14, total_iters 875000)
 39%|███████████████████████████████████████████████████████████▊                                                                                               | 25353/65742 [1:14:02<1:41:48,  6.61it/s]saving the latest model (epoch 14, total_iters 880000)
 46%|███████████████████████████████████████████████████████████████████████▌                                                                                   | 30353/65742 [1:28:43<1:35:21,  6.19it/s]saving the latest model (epoch 14, total_iters 885000)
 54%|███████████████████████████████████████████████████████████████████████████████████▎                                                                       | 35353/65742 [1:43:37<1:17:39,  6.52it/s]saving the latest model (epoch 14, total_iters 890000)
 61%|███████████████████████████████████████████████████████████████████████████████████████████████▏                                                           | 40353/65742 [1:58:02<1:05:39,  6.44it/s]saving the latest model (epoch 14, total_iters 895000)
 69%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                | 45353/65742 [2:12:53<55:21,  6.14it/s]saving the latest model (epoch 14, total_iters 900000)
 77%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                    | 50353/65742 [2:28:11<41:30,  6.18it/s]saving the latest model (epoch 14, total_iters 905000)
 84%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                        | 55353/65742 [2:42:46<25:42,  6.73it/s]saving the latest model (epoch 14, total_iters 910000)
 92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏            | 60353/65742 [2:56:04<14:17,  6.28it/s]saving the latest model (epoch 14, total_iters 915000)
 99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 65353/65742 [3:09:38<00:58,  6.69it/s]saving the latest model (epoch 14, total_iters 920000)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [3:10:48<00:00,  5.74it/s]
7404it [01:16, 96.84it/s] 
MSE:51.055, PSNR:35.378
saving the model at the end of epoch 14, iters 920388
End of epoch 14 / 200    Time Taken: 11530 sec
Current learning rate: [0.0002], [0.0002]
  1%|█▉                                                                                                                                                             | 824/65742 [02:23<2:58:33,  6.06it/s]  1%|█▉                                                                                                                                                             | 824/65742 [02:23<3:08:35,  5.74it/s]
Traceback (most recent call last):
  File "train.py", line 131, in <module>
    model.optimize_parameters()  # calculate loss functions, get gradients, update network weights
  File "/home/work/PA3/PA3/PA3/models/rainnet_model.py", line 115, in optimize_parameters
    self.backward_D()  # calculate gradients for D
  File "/home/work/PA3/PA3/PA3/models/rainnet_model.py", line 95, in backward_D
    self.loss_D.backward(retain_graph=True)
  File "/opt/conda/lib/python3.8/site-packages/torch/tensor.py", line 245, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/opt/conda/lib/python3.8/site-packages/torch/autograd/__init__.py", line 145, in backward
    Variable._execution_engine.run_backward(
KeyboardInterrupt