work@main1[PA3session]:~/PA3/PA3/PA3$ python train.py --dataset_root /home/work/normdata/normalized_dataset --name experiment_train_2080 --checkpoints_dir /home/work/PA3/PA3/PA3/checkpoints/scratch/ --model rainnet --netG rainnet --dataset_mode iharmony4 --is_train 1 --gan_mode wgangp --normD instance --normG RAIN
----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: /home/work/PA3/PA3/PA3/checkpoints/scratch/  [default: ./checkpoints/scratch_pa3_256_wo_RAIN/]
           continue_train: False                         
                crop_size: 256                           
               d_lr_ratio: 1.0                           
             dataset_mode: iharmony4                     
             dataset_root: /home/work/normdata/normalized_dataset       [default: None]
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
               g_lr_ratio: 1.0                           
                 gan_mode: wgangp                               [default: vanilla]
                 gp_ratio: 1.0                           
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 4                             
                  isTrain: True                                 [default: None]
                 is_train: True                          
                lambda_L1: 100.0                         
                 lambda_a: 1.0                           
                 lambda_v: 1.0                           
                load_iter: 0                             
                load_size: 256                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: rainnet                              [default: cycle_gan]
               n_layers_D: 3                             
                     name: experiment_train_2080                [default: result_temp]
                      ndf: 64                            
                     netD: basic                         
                     netG: rainnet                              [default: resnet_9blocks]
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: False                         
                  no_html: False                         
                    normD: instance                      
                    normG: RAIN                                 [default: RAN_Method1]
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 0                             
               preprocess: resize_and_crop               
               print_freq: 300                           
             save_by_iter: False                         
          save_epoch_freq: 1                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 500                           
                  verbose: False                         
----------------- End -------------------
/opt/conda/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
loading training file...
loading test file...
The number of training images = 65742
The number of testing images = 7404
/opt/conda/lib/python3.8/site-packages/torch/utils/data/dataloader.py:475: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
The total batches of training images = 65742
RAIN()
1
InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
initialize network with normal
initialize network with normal
model [RainNetModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 54.761 M
[Network D] Total number of parameters : 17.787 M
-----------------------------------------------
  8%|█████████████▉                                                                                                                                                                          | 4999/65742 [29:19<2:53:41,  5.83it/s]saving the latest model (epoch 1, total_iters 5000)
 15%|███████████████████████████▉                                                                                                                                                            | 9999/65742 [48:00<2:47:36,  5.54it/s]saving the latest model (epoch 1, total_iters 10000)
 23%|█████████████████████████████████████████▎                                                                                                                                           | 14999/65742 [1:08:07<2:26:37,  5.77it/s]saving the latest model (epoch 1, total_iters 15000)
 30%|███████████████████████████████████████████████████████                                                                                                                              | 19999/65742 [1:28:26<2:06:32,  6.03it/s]saving the latest model (epoch 1, total_iters 20000)
 38%|████████████████████████████████████████████████████████████████████▊                                                                                                                | 24999/65742 [1:49:56<1:56:45,  5.82it/s]saving the latest model (epoch 1, total_iters 25000)
 46%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                                  | 29999/65742 [2:08:12<5:36:22,  1.77it/s]saving the latest model (epoch 1, total_iters 30000)
 53%|████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                    | 34999/65742 [2:26:27<1:28:24,  5.80it/s]saving the latest model (epoch 1, total_iters 35000)
 61%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                       | 39999/65742 [2:44:23<1:17:29,  5.54it/s]saving the latest model (epoch 1, total_iters 40000)
 68%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                         | 44999/65742 [3:02:26<1:24:33,  4.09it/s]saving the latest model (epoch 1, total_iters 45000)
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                           | 49999/65742 [3:21:07<46:32,  5.64it/s]saving the latest model (epoch 1, total_iters 50000)
 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                              | 54999/65742 [3:39:37<42:24,  4.22it/s]saving the latest model (epoch 1, total_iters 55000)
 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                | 59999/65742 [3:58:43<17:17,  5.54it/s]saving the latest model (epoch 1, total_iters 60000)
 99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 64999/65742 [4:18:25<02:15,  5.50it/s]saving the latest model (epoch 1, total_iters 65000)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [4:21:27<00:00,  4.19it/s]
7404it [02:56, 41.89it/s]
MSE:78.031, PSNR:33.947
saving the model at the end of epoch 1, iters 65742
End of epoch 1 / 200     Time Taken: 15870 sec
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
Current learning rate: [0.0002], [0.0002]
  6%|███████████▉                                                                                                                                                                            | 4257/65742 [15:50<2:57:00,  5.79it/s]saving the latest model (epoch 2, total_iters 70000)
 14%|█████████████████████████▉                                                                                                                                                              | 9257/65742 [32:56<2:40:11,  5.88it/s]saving the latest model (epoch 2, total_iters 75000)
 22%|███████████████████████████████████████▋                                                                                                                                               | 14257/65742 [51:18<2:30:58,  5.68it/s]saving the latest model (epoch 2, total_iters 80000)
 29%|█████████████████████████████████████████████████████                                                                                                                                | 19257/65742 [1:08:35<2:18:18,  5.60it/s]saving the latest model (epoch 2, total_iters 85000)
 37%|██████████████████████████████████████████████████████████████████▊                                                                                                                  | 24257/65742 [1:25:31<1:58:19,  5.84it/s]saving the latest model (epoch 2, total_iters 90000)
 45%|████████████████████████████████████████████████████████████████████████████████▌                                                                                                    | 29257/65742 [1:42:29<1:48:56,  5.58it/s]saving the latest model (epoch 2, total_iters 95000)
 52%|██████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                      | 34257/65742 [1:59:53<1:34:15,  5.57it/s]saving the latest model (epoch 2, total_iters 100000)
 60%|████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                         | 39257/65742 [2:17:55<1:16:30,  5.77it/s]saving the latest model (epoch 2, total_iters 105000)
 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                           | 44257/65742 [2:35:18<1:02:27,  5.73it/s]saving the latest model (epoch 2, total_iters 110000)
 75%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                              | 49257/65742 [2:53:29<47:28,  5.79it/s]saving the latest model (epoch 2, total_iters 115000)
 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                | 54257/65742 [3:11:51<37:14,  5.14it/s]saving the latest model (epoch 2, total_iters 120000)
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 59257/65742 [3:29:43<19:32,  5.53it/s]saving the latest model (epoch 2, total_iters 125000)
 98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 64257/65742 [3:49:10<04:11,  5.91it/s]saving the latest model (epoch 2, total_iters 130000)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [3:54:45<00:00,  4.67it/s]
7404it [02:14, 55.08it/s]
MSE:67.902, PSNR:34.254
saving the model at the end of epoch 2, iters 131484
End of epoch 2 / 200     Time Taken: 14227 sec
Current learning rate: [0.0002], [0.0002]
  5%|█████████▊                                                                                                                                                                              | 3515/65742 [11:57<3:08:40,  5.50it/s]saving the latest model (epoch 3, total_iters 135000)
 13%|███████████████████████▊                                                                                                                                                                | 8515/65742 [32:36<2:53:16,  5.50it/s]saving the latest model (epoch 3, total_iters 140000)
 21%|█████████████████████████████████████▌                                                                                                                                                 | 13515/65742 [54:06<3:07:29,  4.64it/s]saving the latest model (epoch 3, total_iters 145000)
 28%|██████████████████████████████████████████████████▉                                                                                                                                  | 18515/65742 [1:15:35<2:15:28,  5.81it/s]saving the latest model (epoch 3, total_iters 150000)
 36%|████████████████████████████████████████████████████████████████▋                                                                                                                    | 23515/65742 [1:37:00<2:04:51,  5.64it/s]saving the latest model (epoch 3, total_iters 155000)
 43%|██████████████████████████████████████████████████████████████████████████████▌                                                                                                      | 28515/65742 [1:56:53<1:48:31,  5.72it/s]saving the latest model (epoch 3, total_iters 160000)
 51%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                        | 33515/65742 [2:16:19<1:33:24,  5.75it/s]saving the latest model (epoch 3, total_iters 165000)
 59%|██████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                           | 38515/65742 [2:35:46<1:18:48,  5.76it/s]saving the latest model (epoch 3, total_iters 170000)
 66%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                             | 43515/65742 [2:56:46<1:06:51,  5.54it/s]saving the latest model (epoch 3, total_iters 175000)
 74%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                               | 48515/65742 [3:16:55<2:13:13,  2.16it/s]saving the latest model (epoch 3, total_iters 180000)
 81%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                  | 53515/65742 [3:43:38<38:24,  5.30it/s]saving the latest model (epoch 3, total_iters 185000)
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                    | 58515/65742 [4:04:09<20:13,  5.96it/s]saving the latest model (epoch 3, total_iters 190000)
 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊      | 63515/65742 [4:24:50<06:23,  5.80it/s]saving the latest model (epoch 3, total_iters 195000)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [4:33:27<00:00,  4.01it/s]
7404it [02:26, 50.42it/s]
MSE:66.009, PSNR:34.458
saving the model at the end of epoch 3, iters 197226
End of epoch 3 / 200     Time Taken: 16558 sec
Current learning rate: [0.0002], [0.0002]
  4%|███████▊                                                                                                                                                                                | 2773/65742 [10:18<3:11:58,  5.47it/s]saving the latest model (epoch 4, total_iters 200000)
 12%|█████████████████████▊                                                                                                                                                                  | 7773/65742 [29:42<3:02:51,  5.28it/s]saving the latest model (epoch 4, total_iters 205000)
 19%|███████████████████████████████████▌                                                                                                                                                   | 12773/65742 [50:28<3:23:12,  4.34it/s]saving the latest model (epoch 4, total_iters 210000)
 27%|████████████████████████████████████████████████▉                                                                                                                                    | 17773/65742 [1:11:06<2:32:12,  5.25it/s]saving the latest model (epoch 4, total_iters 215000)
 35%|██████████████████████████████████████████████████████████████▋                                                                                                                      | 22773/65742 [1:31:58<2:40:04,  4.47it/s]saving the latest model (epoch 4, total_iters 220000)
 42%|████████████████████████████████████████████████████████████████████████████▍                                                                                                        | 27773/65742 [1:55:45<1:50:40,  5.72it/s]saving the latest model (epoch 4, total_iters 225000)
 50%|██████████████████████████████████████████████████████████████████████████████████████████▏                                                                                          | 32773/65742 [2:18:10<9:10:34,  1.00s/it]saving the latest model (epoch 4, total_iters 230000)
 57%|███████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                             | 37773/65742 [2:42:36<1:45:12,  4.43it/s]saving the latest model (epoch 4, total_iters 235000)
 65%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                               | 42773/65742 [3:12:29<1:10:10,  5.46it/s]saving the latest model (epoch 4, total_iters 240000)
 73%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                  | 47773/65742 [3:43:16<50:25,  5.94it/s]saving the latest model (epoch 4, total_iters 245000)
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                    | 52773/65742 [4:07:25<44:14,  4.89it/s]saving the latest model (epoch 4, total_iters 250000)
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                      | 57773/65742 [4:29:06<1:46:03,  1.25it/s]saving the latest model (epoch 4, total_iters 255000)
 95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋        | 62773/65742 [4:52:24<15:23,  3.22it/s]saving the latest model (epoch 4, total_iters 260000)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [5:06:11<00:00,  3.58it/s]
7404it [04:01, 30.70it/s]
MSE:64.525, PSNR:34.559
saving the model at the end of epoch 4, iters 262968
End of epoch 4 / 200     Time Taken: 18644 sec
Current learning rate: [0.0002], [0.0002]
  3%|█████▋                                                                                                                                                                                  | 2031/65742 [09:02<3:09:15,  5.61it/s]saving the latest model (epoch 5, total_iters 265000)
 11%|███████████████████▋                                                                                                                                                                    | 7031/65742 [31:49<8:23:09,  1.94it/s]saving the latest model (epoch 5, total_iters 270000)
 18%|█████████████████████████████████▍                                                                                                                                                     | 12031/65742 [52:50<2:38:49,  5.64it/s]saving the latest model (epoch 5, total_iters 275000)
 26%|██████████████████████████████████████████████▉                                                                                                                                      | 17031/65742 [1:13:51<2:30:00,  5.41it/s]saving the latest model (epoch 5, total_iters 280000)
 34%|████████████████████████████████████████████████████████████▋                                                                                                                        | 22031/65742 [1:35:31<2:13:53,  5.44it/s]saving the latest model (epoch 5, total_iters 285000)
 41%|██████████████████████████████████████████████████████████████████████████▍                                                                                                          | 27031/65742 [1:57:39<2:09:48,  4.97it/s]saving the latest model (epoch 5, total_iters 290000)
 49%|████████████████████████████████████████████████████████████████████████████████████████▏                                                                                            | 32031/65742 [2:19:55<1:40:44,  5.58it/s]saving the latest model (epoch 5, total_iters 295000)
 56%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                               | 37031/65742 [2:42:38<1:53:20,  4.22it/s]saving the latest model (epoch 5, total_iters 300000)
 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                 | 42031/65742 [3:01:15<1:03:32,  6.22it/s]saving the latest model (epoch 5, total_iters 305000)
 72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                    | 47031/65742 [3:18:12<55:16,  5.64it/s]saving the latest model (epoch 5, total_iters 310000)
 79%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                      | 52031/65742 [3:35:29<40:04,  5.70it/s]saving the latest model (epoch 5, total_iters 315000)
 87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                        | 57031/65742 [3:52:36<25:42,  5.65it/s]saving the latest model (epoch 5, total_iters 320000)
 94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 62031/65742 [4:10:20<23:15,  2.66it/s]saving the latest model (epoch 5, total_iters 325000)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65742/65742 [4:22:03<00:00,  4.18it/s]
7404it [02:47, 44.21it/s]
MSE:58.720, PSNR:34.835
saving the model at the end of epoch 5, iters 328710
End of epoch 5 / 200     Time Taken: 15897 sec